HotelApi/obj/HotelApi.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\FelipeDev\\Desktop\\HotelApi\\HotelApi\\HotelApi.csproj": {}
  },
  "projects": {
    "C:\\Users\\FelipeDev\\Desktop\\HotelApi\\HotelApi\\HotelApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\FelipeDev\\Desktop\\HotelApi\\HotelApi\\HotelApi.csproj",
        "projectName": "HotelApi",
        "projectPath": "C:\\Users\\FelipeDev\\Desktop\\HotelApi\\HotelApi\\HotelApi.csproj",
        "packagesPath": "C:\\Users\\FelipeDev\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\FelipeDev\\Desktop\\HotelApi\\HotelApi\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\FelipeDev\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.7, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.7, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.303/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

HotelApi/obj/HotelApi.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/felipedev/API-REST-Hotel/HotelApi/HotelApi.csproj": {}
  },
  "projects": {
    "/home/felipedev/API-REST-Hotel/HotelApi/HotelApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/felipedev/API-REST-Hotel/HotelApi/HotelApi.csproj",
        "projectName": "HotelApi",
        "projectPath": "/home/felipedev/API-REST-Hotel/HotelApi/HotelApi.csproj",
        "packagesPath": "/home/felipedev/.nuget/packages/",
        "outputPath": "/home/felipedev/API-REST-Hotel/HotelApi/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/felipedev/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.7, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.7, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/lib/dotnet/sdk/8.0.107/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

HotelApi/obj/HotelApi.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\FelipeDev\\Desktop\\HotelApi\\HotelApi\\HotelApi.csproj": {}
+    "/home/felipedev/API-REST-Hotel/HotelApi/HotelApi.csproj": {}
   },
   "projects": {
-    "C:\\Users\\FelipeDev\\Desktop\\HotelApi\\HotelApi\\HotelApi.csproj": {
+    "/home/felipedev/API-REST-Hotel/HotelApi/HotelApi.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\FelipeDev\\Desktop\\HotelApi\\HotelApi\\HotelApi.csproj",
+        "projectUniqueName": "/home/felipedev/API-REST-Hotel/HotelApi/HotelApi.csproj",
         "projectName": "HotelApi",
-        "projectPath": "C:\\Users\\FelipeDev\\Desktop\\HotelApi\\HotelApi\\HotelApi.csproj",
-        "packagesPath": "C:\\Users\\FelipeDev\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\FelipeDev\\Desktop\\HotelApi\\HotelApi\\obj\\",
+        "projectPath": "/home/felipedev/API-REST-Hotel/HotelApi/HotelApi.csproj",
+        "packagesPath": "/home/felipedev/.nuget/packages/",
+        "outputPath": "/home/felipedev/API-REST-Hotel/HotelApi/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\FelipeDev\\AppData\\Roaming\\NuGet\\NuGet.Config"
+          "/home/felipedev/.nuget/NuGet/NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "net8.0"
@@ -52,9 +52,9 @@
               "target": "Package",
               "version": "[8.0.7, )"
             },
-            "Pomelo.EntityFrameworkCore.MySql": {
+            "Npgsql.EntityFrameworkCore.PostgreSQL": {
               "target": "Package",
-              "version": "[8.0.2, )"
+              "version": "[8.0.4, )"
             },
             "Swashbuckle.AspNetCore": {
               "target": "Package",
@@ -80,7 +80,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.303/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/usr/lib/dotnet/sdk/8.0.107/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
